{
  "name": "manus-dashboard",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@8.15.8",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "pnpm -r run build",
    "build:client": "pnpm --filter client run build",
    "build:server": "pnpm --filter server run build",
    "start": "pnpm --filter server run start:prod",
    "preview": "pnpm --filter client run preview",
    "migrate": "pnpm --filter drizzle run migrate",
    "smoke:test": "pnpm --filter server run smoke:test"
  },
  "devDependencies": {
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.44.7",
    "typescript": "^5.4.5"
  },
  "pnpm": {
    "patchedDependencies": {
      "drizzle-kit@0.22.8": "patches/drizzle-kit@0.22.8.patch"
    }
  }
}
