{
  "name": "manus-dashboard",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@8.15.8",
  "scripts": {
    "lint": "pnpm exec eslint client/src server shared --ext .ts,.tsx",
    "typecheck": "pnpm -r run typecheck",
    "build": "pnpm -r run build",
    "build:client": "pnpm --filter client run build",
    "build:server": "pnpm --filter server run build",
    "start": "pnpm --filter server run start:prod",
    "preview": "pnpm --filter client run preview",
    "test:server": "pnpm --filter server test",
    "test:all": "pnpm run lint && pnpm run typecheck && pnpm --filter server test && pnpm --filter client test",
    "migrate": "pnpm --filter drizzle run migrate",
    "db:seed:demo": "tsx server/scripts/seed-demo-data.ts",
    "db:seed:large": "tsx server/scripts/load-large-dataset.ts",
    "seed:strategies": "tsx server/scripts/seedStrategiesFromCsv.ts",
    "seed:trades": "tsx server/scripts/seedTradesFromCsv.ts",
    "seed:benchmarks": "tsx server/scripts/seedSpyBenchmarkFromCsv.ts",
    "seed:all": "tsx server/scripts/seedAllFromCsv.ts",
    "smoke:test": "pnpm --filter server run smoke:test",
    "e2e": "pnpm exec playwright test",
    "e2e:local": "E2E_BASE_URL=http://localhost:4173 pnpm exec playwright test",
    "e2e:manus": "E2E_USE_MANUS_HEADERS=true pnpm exec playwright test",
    "e2e:serve": "VITE_API_URL=http://localhost:3002 pnpm --filter client run build && VITE_API_URL=http://localhost:3002 pnpm --filter client run preview --host 0.0.0.0 --port 4173",
    "test": "pnpm -r --filter server --filter client test",
    "test:coverage": "pnpm --filter server run test:coverage && pnpm --filter client run test:coverage",
    "test:client": "pnpm --filter client test"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.5.0",
    "@typescript-eslint/parser": "^8.5.0",
    "@playwright/test": "^1.47.0",
    "@eslint/js": "^9.9.0",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.44.7",
    "eslint": "^9.9.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "globals": "^15.12.0",
    "typescript": "^5.4.5"
  },
  "pnpm": {
    "patchedDependencies": {
      "drizzle-kit@0.22.8": "patches/drizzle-kit@0.22.8.patch"
    }
  }
}
