{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@client/*": ["client/src/*"],
      "@server/*": ["server/src/*"],
      "@shared/*": ["shared/*"],
      "@drizzle/*": ["drizzle/*"]
    }
  },
  "include": ["client", "server", "shared", "drizzle", "scripts"],
  "exclude": ["node_modules", "archive", "dist", "build"]
}
