{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "outDir": "dist",
    "rootDir": "..",
    "baseUrl": "..",
    "paths": {
      "@server/*": ["server/*"],
      "@shared/*": ["shared/*"],
      "@drizzle/*": ["drizzle/*"]
    },
    "types": ["node"]
  },
  "include": ["./**/*", "../shared/**/*", "../drizzle/**/*"],
  "exclude": ["dist", "node_modules"]
}
